{
  "name": "sigerbang-js",
  "version": "1.1.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "dev": "npx nodemon -r dotenv/config src/main.ts dotenv_config_path=.env.local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbyanCore/SiGerbang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbyanCore/SiGerbang/issues"
  },
  "homepage": "https://github.com/AbyanCore/SiGerbang#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-oas-generator": "^1.0.46",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
